# SEI804_Advanced_Menu

./: README.md  settings.gradle
.github/workflows/: build_apk.yml  gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal2367/advancedmenu/: DialogActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jamal2367/advancedreboot/: DialogActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_coreelec_24dp.xml  ic_disabled_visible_24dp.xml  ic_fastboot_24dp.xml  ic_forward_24dp.xml  ic_launcher_foreground.xml  ic_panorama_24dp.xml  ic_power_24dp.xml  ic_restart_24dp.xml  ic_restore_24dp.xml  ic_safe_mode_24dp.xml  ic_screenshot_24dp.xml  ic_shizuku_24dp.xml  ic_tweaks_24dp.xml  ic_window_24dp.xml
app/src/main/res/layout/: list_item_with_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  activity_settings.xml
